# APICatalogo

./: APICatalogo.csproj  APICatalogo.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Context/: AplicationUser.cs  AppDbContext.cs
Controllers/: CategoriasController.cs  ProdutosController.cs  UsuariosController.cs
DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  TokenModel.cs  UsuarioDTO.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20240705194927_CriaBancoDeDados.Designer.cs  20240705194927_CriaBancoDeDados.cs  20240705202416_CriarTabelaUsuarios.Designer.cs  20240705202416_CriarTabelaUsuarios.cs  20240705203126_CriarTabelaUsuariosTentativa2.Designer.cs  20240705203126_CriarTabelaUsuariosTentativa2.cs  20240722012144_CriarTabelasIdentity.Designer.cs  20240722020128_AjusteAplicationUser.Designer.cs  20240722020128_AjusteAplicationUser.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  LoginModel.cs  Produto.cs  RegisterModel.cs  Usuario.cs
Repositories/: CategoriaRepository.cs  GenericRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
filter/: CategoriaParameter.cs  CategoriasFiltroNome.cs  PagedList.cs  PrecoCriterio.cs  ProdutoFiltroNome.cs  ProdutosFiltroPreco.cs  ProdutosParameter.cs  QueryStringParams.cs  UsuariosFiltroNome.cs  (+1 more)
(+2 files in other folders)
